{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Dependencies",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 600
  },
  "ConnectionString": "Data Source=.;Initial Catalog=MoneyRemittanceDB;Integrated Security=True",
  "ServiceBusConfig": {
    "Connection": "Endpoint=sb://darch-api.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/1cRV1ceGi7j+iN7hgGSnXP03sNA3nS4w3xgxbIl+hc="
  }
}
