{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "SECRET",
  "ServiceBusConfig": {
    "Connection": "SECRET"
  }
}
